Strawberry Perl 5.14.2.1-32bit includes these distributions installed
on top of perl 5.14.2:

    ExtUtils-MakeMaker 6.62
    Win32API-File 0.1200
    ExtUtils-Manifest 1.60
    version 0.95
    Compress-Raw-Zlib 2.042
    Compress-Raw-Bzip2 2.042
    IO-Compress 2.042
    Compress-Bzip2 2.09
    Win32-WinError 0.03
    Win32API-Registry 0.32
    Win32-TieRegistry 0.26
    IPC-Run3 0.044
    Probe-Perl 0.01
    Test-Script 1.07
    File-Which 1.09
    File-HomeDir 0.98
    Archive-Zip 1.30
    IO-String 1.08
    Archive-Tar 1.80
    Compress-unLZMA 0.04
    Win32-UTCFileTime 1.52
    CPAN-Meta-YAML 0.004
    JSON-PP 2.27200
    YAML 0.77
    Digest-SHA1 2.13
    Digest-SHA 5.63
    Module-Metadata 1.000007
    CPAN-Meta 2.112621
    CPAN 1.9800
    TermReadKey 2.30.02
    Term-ReadLine-Perl 1.0303
    Text-Glob 0.09
    Data-Dumper 2.131
    URI 1.59
    HTML-Tagset 3.20
    HTML-Parser 3.69
    WWW-RobotRules 6.01
    HTTP-Date 6.00
    LWP-MediaTypes 6.01
    HTTP-Message 6.02
    HTTP-Cookies 6.00
    Net-HTTP 6.01
    HTTP-Daemon 6.00
    HTTP-Negotiate 6.00
    File-Listing 6.03
    Encode-Locale 1.02
    libwww-perl 6.03
    File-Slurp 9999.19
    Capture-Tiny 0.11
    Archive-Extract 0.58
    Attribute-Handlers 0.91
    CPANPLUS 0.9112
    Carp 1.23
    Devel-DProf 20110802.00
    Devel-PPPort 3.20
    Digest 1.17
    Encode 2.44
    Env 1.03
    Exporter 5.65
    ExtUtils-ParseXS 3.05
    Filter-Simple 0.87
    HTTP-Tiny 0.016
    IPC-Cmd 0.72
    Locale-Codes 3.18
    Math-BigInt 1.997
    Math-BigInt-FastCalc 0.30
    Math-Complex 1.58
    Module-CoreList 2.57
    Module-Load 0.22
    Module-Load-Conditional 0.46
    Object-Accessor 0.42
    Params-Check 0.32
    Pod-Simple 3.19
    Storable 2.30
    Term-ANSIColor 3.01
    Time-HiRes 1.9724
    Unicode-Collate 0.84
    Unicode-Normalize 1.13
    XSLoader 0.15
    bignum 0.29
    threads 1.85
    threads-shared 1.40
    FCGI 0.74
    CGI.pm 3.58
    Filter 1.39
    Locale-Maketext 1.19
    CPANPLUS-Dist-Build 0.60
    Win32-Process 0.14
    IPC-System-Simple 1.21
    Module-Build 0.3800
    LWP-Online 1.08
    Win32-File 0.06
    File-Remove 1.51
    Win32-File-Object 0.02
    Parse-Binary 0.11
    Win32-EventLog 0.076
    Win32-API 0.64
    Math-Pari 2.01080605
    Math-BigInt-GMP 1.37
    XML-Parser 2.41
    XML-NamespaceSupport 1.11
    XML-SAX-Base 1.08
    XML-SAX 0.99
    XML-LibXML 1.88
    XML-LibXSLT 1.75
    XML-Simple 2.18
    Win32-Exe 0.17
    PAR-Dist 0.48
    PAR-Dist-FromPPD 0.03
    PAR-Dist-InstallPPD 0.02
    Tree-DAG_Node 1.06
    Sub-Uplevel 0.22
    Test-Warn 0.23
    Test-Tester 0.107
    Test-NoWarnings 1.03
    Test-Deep 0.108
    IO-stringy 2.110
    Test-Exception 0.31
    DBM-Deep 2.0004
    YAML-Tiny 1.50
    PAR 1.002
    PAR-Repository-Query 0.14
    PAR-Repository-Client 0.25
    Number-Compare 0.03
    File-Find-Rule 0.33
    Data-Compare 1.22
    File-chmod 0.32
    Params-Util 1.04
    CPAN-Checksums 2.08
    CPAN-Inject 1.13
    File-pushd 1.001
    pler 1.06
    pip 1.19
    DBI 1.616
    DBD-SQLite 1.33
    CPAN-DistnameInfo 0.12
    CPAN-SQLite 0.202
    DBIx-Simple 1.35
    DB_File 1.824
    Win32-OLE 0.1709
    BerkeleyDB 0.49
    DBD-ODBC 1.31
    DBD-ADO 2.99
    DBD-Pg 2.18.1
    DBD-mysql 4.020_
    common-sense 3.4
    JSON-XS 2.32
    JSON 2.53
    local-lib 1.008004
    Imager 0.86
    GD 2.46_
    Crypt-IDEA 1.08_
    Crypt-Blowfish 2.12_
    Crypt-SSLeay 0.58
    Digest-HMAC 1.03
    Net-SSLeay 1.42
    IO-Socket-SSL 1.49
    Net-SMTP-TLS 0.12
    Mozilla-CA 20111025
    LWP-Protocol-https 6.02
    Data-Random 0.06
    Math-GMP 2.06
    Data-Buffer 0.04
    Class-ErrorHandler 0.01
    Convert-ASN1 0.22
    Crypt-CBC 2.30
    Crypt-DES 2.05
    Crypt-DES_EDE3 0.01
    Convert-PEM 0.08
    Crypt-DH 0.06
    Crypt-DSA 1.17
    Tie-EncryptedHash 1.24
    Class-Loader 2.03
    Convert-ASCII-Armour 1.4
    Digest-MD2 2.03
    Sort-Versions 1.5
    Crypt-Random 1.25
    Crypt-Primes 0.50
    Crypt-RSA 1.99
    Digest-BubbleBabble 0.02
    String-CRC32 1.4
    Net-SSH2 0.40
    Test-Manifest 1.23
    Crypt-Rijndael 1.09
    Crypt-CAST5_PP 1.04
    Crypt-RIPEMD160 0.05
    Crypt-Twofish 2.14
    Algorithm-Diff 1.1902
    Text-Diff 1.41
    IPC-Run 0.90
    Crypt-OpenPGP 1.06
    Module-Signature 0.68
    Task-Weaken 1.04
    Class-Inspector 1.25
    SOAP-Lite 0.714
    File-ShareDir 1.03
    Alien-Tidyp 1.4.7
    IO-Interactive 0.0.6
    App-local-lib-Win32Helper 0.990
    Compress-Raw-Lzma 2.042
    IO-Compress-Lzma 2.042
    Math-MPFR 3.10
    Math-MPC 0.91

